version: "3"
services:
  backend:
    build:
      context: . # 현재 디렉토리를 참조
    volumes:
      - ./uploads:/usr/src/app/uploads # 파일 업로드를 위한 볼륨
    ports:
      - "5001:5000"

  nginx:
    image: nginx
    volumes:
      - ./nginx/nginx.conf:/etc/nginx/conf.d/default.conf # Nginx 설정 파일 마운트
    ports:
      - "8081:80"
    depends_on:
      - backend
